<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" id="localhostrootjoone0" metadata="nsuml-1.4" initialized="true" showWireOptions="3" zoom="1.2">
  <children xsi:type="editmodel:ClassEditModel" location="115,329" size="135,20" id="localhostrootjoone774" shortShow="true" runTimeClassModel="localhostrootjoone835;localhostrootjoone807;localhostlocaldomainrootjoone6544;localhostrootjoone802;localhostrootjoone843;localhostrootjoone789;localhostrootjoone778;localhostrootjoone791;localhostrootjoone812;localhostrootjoone779;localhostrootjoone787;localhostrootjoone785;localhostrootjoone859;localhostlocaldomainrootjoone6546;localhostrootjoone839;localhostrootjoone825;localhostrootjoone856;localhostrootjoone817;localhostrootjoone777;localhostrootjoone845;localhostrootjoone854;localhostrootjoone820;localhostrootjoone780;localhostrootjoone794;localhostrootjoone797;localhostrootjoone847;localhostrootjoone783;localhostrootjoone830;localhostrootjoone775;localhostrootjoone782;localhostrootjoone852;localhostrootjoone805;localhostrootjoone850;localhostrootjoone800;localhostrootjoone822;localhostrootjoone861;localhostrootjoone828;localhostrootjoone832;localhostrootjoone815;localhostrootjoone810;localhostrootjoone781">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,250">
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone787"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone797"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone852"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone847"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone800"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone843"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone805"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone828"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6544"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone830"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone820"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6546"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone859"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone854"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone791"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone789"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone845"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone850"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone802"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone807"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone861"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone825"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone832"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone822"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone856"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="localhostrootjoone778" connectionRouterKind="Manual" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.0" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="localhostrootjoone778" anchorKind="Automatic" navigable="true" flags="2" multiplicityLabel="//@children.0/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="67,269" size="81,8" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-22.0" distanceFromWire="45.00000000000001" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="21,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="Automatic" attachSource="true" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="37,113" size="71,8" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="181.9808331492028" distanceFromWire="82.05471568607142" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,8" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-28,60" firstRelativeDimension="-28,-62"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="localhostrootjoone777" connectionRouterKind="Manual" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.2/@children.0" label="//@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="localhostrootjoone777" anchorKind="Automatic" navigable="true" flags="2" multiplicityLabel="//@children.0/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="229,272" size="76,8" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-21.0" distanceFromWire="-46.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="228,236" size="21,8" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="16.0" distanceFromWire="-18.0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="Automatic" attachSource="true" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="41,99" size="66,8" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="198.34066289266312" distanceFromWire="151.16210319818578" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,8" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="42,81" firstRelativeDimension="42,-66"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="109,202" size="147,28" stereotype="interface" targetConnections="//@children.0/@sourceConnections.1 //@children.0/@sourceConnections.0 //@children.0/@sourceConnections.2" id="localhostrootjoone754" shortShow="true" runTimeClassModel="localhostrootjoone759;localhostrootjoone761;localhostrootjoone756;localhostrootjoone764;localhostrootjoone766;localhostrootjoone768">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,60">
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone756"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone764"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone759"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone766"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone768"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone761"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="322,161" size="213,20" id="localhostlocaldomainrootjoone6355" shortShow="true" runTimeClassModel="localhostlocaldomainrootjoone6379;localhostlocaldomainrootjoone6357;localhostlocaldomainrootjoone6377;localhostlocaldomainrootjoone6359;localhostlocaldomainrootjoone6370;localhostlocaldomainrootjoone6361;localhostlocaldomainrootjoone6365;localhostlocaldomainrootjoone6358;localhostlocaldomainrootjoone6363;localhostlocaldomainrootjoone6367;localhostlocaldomainrootjoone6373;localhostlocaldomainrootjoone6364;localhostlocaldomainrootjoone6375">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,70">
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6365"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6367"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6370"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6379"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6377"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6373"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6375"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="localhostlocaldomainrootjoone6356" connectionRouterKind="Manual" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="localhostlocaldomainrootjoone6384" connectionRouterKind="Manhattan" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="78,55" size="216,22" targetConnections="//@children.4/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.4/@sourceConnections.2" id="localhostrootjoone1006" shortShow="true" runTimeClassModel="localhostrootjoone1507;localhostrootjoone1485;localhostrootjoone1503;localhostrootjoone1414;localhostrootjoone1494;localhostrootjoone1472;localhostrootjoone1480;localhostlocaldomainrootjoone6400;localhostrootjoone1458;localhostrootjoone1394;localhostrootjoone1408;localhostrootjoone1370;localhostrootjoone1463;localhostrootjoone1380;localhostrootjoone1427;localhostrootjoone1364;localhostrootjoone1410;localhostlocaldomainrootjoone6450;localhostrootjoone1418;localhostrootjoone1501;localhostrootjoone1499;localhostrootjoone1383;localhostrootjoone1490;localhostrootjoone1368;localhostrootjoone1416;localhostlocaldomainrootjoone6452;localhostrootjoone1396;localhostrootjoone1448;localhostrootjoone1374;localhostrootjoone1445;localhostrootjoone1423;localhostrootjoone1452;localhostrootjoone1477;localhostrootjoone1466;localhostrootjoone1455;localhostrootjoone1406;localhostrootjoone1433;localhostrootjoone1443;localhostrootjoone1400;localhostrootjoone1505;localhostrootjoone1372;localhostrootjoone1356;localhostrootjoone1360;localhostrootjoone1362;localhostrootjoone1387;localhostrootjoone1469;localhostrootjoone1436;localhostrootjoone1404;localhostrootjoone1425;localhostrootjoone1420;localhostrootjoone1358;localhostrootjoone1366;localhostrootjoone1412;localhostrootjoone1496;localhostrootjoone1392;localhostrootjoone1378;localhostrootjoone1482;localhostrootjoone1440;localhostrootjoone1487;localhostrootjoone1460;localhostrootjoone1390;localhostrootjoone1475;localhostrootjoone1429;localhostrootjoone1431;localhostrootjoone1509">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,340">
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1394"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1503"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1490"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1404"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1485"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1406"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1480"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1408"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1507"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1505"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1475"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1412"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6450"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1414"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1418"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1420"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1423"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1425"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1427"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1429"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1431"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1509"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1458"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1433"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1487"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1440"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1445"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1482"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1455"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1477"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1460"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone6452"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1463"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone1466"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,158" size="225,20" targetConnections="//@children.2/@sourceConnections.0" id="localhostlocaldomainrootjoone5767" shortShow="true" runTimeClassModel="localhostlocaldomainrootjoone5772;localhostlocaldomainrootjoone5828;localhostlocaldomainrootjoone5806;localhostlocaldomainrootjoone5816;localhostlocaldomainrootjoone5771;localhostlocaldomainrootjoone5770;localhostlocaldomainrootjoone5878;localhostlocaldomainrootjoone5788;localhostlocaldomainrootjoone5796;localhostlocaldomainrootjoone5785;localhostlocaldomainrootjoone5848;localhostlocaldomainrootjoone5851;localhostlocaldomainrootjoone5839;localhostlocaldomainrootjoone5824;localhostlocaldomainrootjoone5845;localhostlocaldomainrootjoone5882;localhostlocaldomainrootjoone5801;localhostlocaldomainrootjoone5791;localhostlocaldomainrootjoone5868;localhostlocaldomainrootjoone5798;localhostlocaldomainrootjoone5778;localhostlocaldomainrootjoone5819;localhostlocaldomainrootjoone5880;localhostlocaldomainrootjoone5822;localhostlocaldomainrootjoone5768;localhostlocaldomainrootjoone5793;localhostlocaldomainrootjoone5866;localhostlocaldomainrootjoone5857;localhostlocaldomainrootjoone5870;localhostlocaldomainrootjoone5884;localhostlocaldomainrootjoone5813;localhostlocaldomainrootjoone5773;localhostlocaldomainrootjoone5776;localhostlocaldomainrootjoone5835;localhostlocaldomainrootjoone5864;localhostlocaldomainrootjoone5782;localhostlocaldomainrootjoone5769;localhostlocaldomainrootjoone5774;localhostlocaldomainrootjoone5826;localhostlocaldomainrootjoone5780;localhostlocaldomainrootjoone5841;localhostlocaldomainrootjoone5859;localhostlocaldomainrootjoone5843;localhostlocaldomainrootjoone5876;localhostlocaldomainrootjoone5872;localhostlocaldomainrootjoone5861;localhostlocaldomainrootjoone5831;localhostlocaldomainrootjoone5808;localhostlocaldomainrootjoone5803;localhostlocaldomainrootjoone5811;localhostlocaldomainrootjoone5854;localhostlocaldomainrootjoone5874">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,360">
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5776"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5788"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5874"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5851"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5822"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5791"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5884"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5839"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5796"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5876"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5880"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5878"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5826"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5811"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5824"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5866"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5870"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5848"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5864"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5857"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5868"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5882"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5859"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5872"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5782"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5780"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5841"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5819"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5793"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5861"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5854"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5798"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5828"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5813"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5816"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5845"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.1" id="localhostlocaldomainrootjoone6455" connectionRouterKind="GeneralizationManhattan" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,22" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="localhostlocaldomainrootjoone6455" connectionRouterKind="Manual" source="//@children.4" target="//@children.4/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="localhostlocaldomainrootjoone5901" connectionRouterKind="Manual" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.2/@children.1" sourceEnd="//@children.4/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="28,0" anchorKind="Automatic" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" anchorKind="Automatic"/>
      <bendpoints secondRelativeDimension="-72,68" firstRelativeDimension="-43,-54"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="2" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
