<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1273,1858" id="localhostrootjoone0" metadata="nsuml-1.4" initialized="true" showWireOptions="3" zoom="1.25">
  <children xsi:type="editmodel:ClassEditModel" location="335,194" size="63,20" targetConnections="//@children.5/@sourceConnections.2 //@children.5/@sourceConnections.3" id="localhostrootjoone228" shortShow="true" runTimeClassModel="localhostlocaldomainrootjoone5028;localhostlocaldomainrootjoone4996;localhostlocaldomainrootjoone5014;localhostlocaldomainrootjoone5003;localhostlocaldomainrootjoone4999;localhostlocaldomainrootjoone4993;localhostlocaldomainrootjoone5018;localhostlocaldomainrootjoone5009;localhostlocaldomainrootjoone5007;localhostlocaldomainrootjoone5025;localhostlocaldomainrootjoone5021;localhostlocaldomainrootjoone5012;localhostlocaldomainrootjoone5001;localhostlocaldomainrootjoone4992">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,100">
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5003"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5001"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5007"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5009"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5012"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5025"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5014"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5018"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5028"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone5021"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="214,195" size="57,20" targetConnections="//@children.2/@sourceConnections.0 //@children.5/@sourceConnections.5" id="localhostrootjoone36" shortShow="true" runTimeClassModel="localhostrootjoone186;localhostrootjoone213;localhostrootjoone181;localhostrootjoone129;localhostrootjoone167;localhostrootjoone192;localhostrootjoone145;localhostrootjoone133;localhostrootjoone179;localhostrootjoone199;localhostrootjoone147;localhostrootjoone203;localhostrootjoone165;localhostrootjoone146;localhostrootjoone177;localhostrootjoone175;localhostrootjoone137;localhostrootjoone141;localhostrootjoone127;localhostrootjoone206;localhostrootjoone217;localhostrootjoone149;localhostrootjoone162;localhostrootjoone158;localhostrootjoone184;localhostrootjoone173;localhostrootjoone189;localhostrootjoone196;localhostrootjoone210;localhostrootjoone153;localhostrootjoone171">
    <children xsi:type="editmodel:CompartmentEditModel" size="151,40">
      <children xsi:type="editmodel:AttributeEditModel" id="localhostrootjoone133"/>
      <children xsi:type="editmodel:AttributeEditModel" id="localhostrootjoone137"/>
      <children xsi:type="editmodel:AttributeEditModel" id="localhostrootjoone141"/>
      <children xsi:type="editmodel:AttributeEditModel" id="localhostrootjoone129"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,230">
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone147"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone149"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone153"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone162"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone165"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone158"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone173"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone171"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone175"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone189"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone210"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone203"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone184"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone179"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone196"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone167"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone192"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone213"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone206"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone186"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone181"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone199"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone177"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="35,194" size="53,22" id="localhostlocaldomainrootjoone2590" shortShow="true" runTimeClassModel="localhostlocaldomainrootjoone2635;localhostlocaldomainrootjoone2681;localhostlocaldomainrootjoone2602;localhostlocaldomainrootjoone2693;localhostlocaldomainrootjoone2658;localhostlocaldomainrootjoone2770;localhostlocaldomainrootjoone2679;localhostlocaldomainrootjoone2612;localhostlocaldomainrootjoone2645;localhostlocaldomainrootjoone2696;localhostlocaldomainrootjoone2808;localhostlocaldomainrootjoone2789;localhostlocaldomainrootjoone2745;localhostlocaldomainrootjoone2724;localhostlocaldomainrootjoone2651;localhostlocaldomainrootjoone2701;localhostlocaldomainrootjoone2768;localhostlocaldomainrootjoone2608;localhostlocaldomainrootjoone2628;localhostlocaldomainrootjoone2606;localhostlocaldomainrootjoone2616;localhostlocaldomainrootjoone2632;localhostlocaldomainrootjoone2710;localhostlocaldomainrootjoone2610;localhostlocaldomainrootjoone2654;localhostlocaldomainrootjoone2784;localhostlocaldomainrootjoone2782;localhostlocaldomainrootjoone2743;localhostlocaldomainrootjoone2787;localhostlocaldomainrootjoone2599;localhostlocaldomainrootjoone2691;localhostlocaldomainrootjoone2675;localhostlocaldomainrootjoone2707;localhostlocaldomainrootjoone2798;localhostlocaldomainrootjoone2731;localhostlocaldomainrootjoone2756;localhostlocaldomainrootjoone2778;localhostlocaldomainrootjoone2603;localhostlocaldomainrootjoone2648;localhostlocaldomainrootjoone2677;localhostlocaldomainrootjoone2663;localhostlocaldomainrootjoone2604;localhostlocaldomainrootjoone2753;localhostlocaldomainrootjoone2734;localhostlocaldomainrootjoone2728;localhostlocaldomainrootjoone2712;localhostlocaldomainrootjoone2749;localhostlocaldomainrootjoone2772;localhostlocaldomainrootjoone2643;localhostlocaldomainrootjoone2715;localhostlocaldomainrootjoone2668;localhostlocaldomainrootjoone2801;localhostlocaldomainrootjoone2687;localhostlocaldomainrootjoone2766;localhostlocaldomainrootjoone2624;localhostlocaldomainrootjoone2792;localhostlocaldomainrootjoone2804;localhostlocaldomainrootjoone2759;localhostlocaldomainrootjoone2671;localhostlocaldomainrootjoone2774;localhostlocaldomainrootjoone2600;localhostlocaldomainrootjoone2666;localhostlocaldomainrootjoone2683;localhostlocaldomainrootjoone2597;localhostlocaldomainrootjoone2739;localhostlocaldomainrootjoone2661;localhostlocaldomainrootjoone2704;localhostlocaldomainrootjoone2780;localhostlocaldomainrootjoone2776;localhostlocaldomainrootjoone2685;localhostlocaldomainrootjoone2699;localhostlocaldomainrootjoone2721;localhostlocaldomainrootjoone2620;localhostlocaldomainrootjoone2718;localhostlocaldomainrootjoone2737;localhostlocaldomainrootjoone2810;localhostlocaldomainrootjoone2689;localhostlocaldomainrootjoone2641;localhostlocaldomainrootjoone2763;localhostlocaldomainrootjoone2741;localhostlocaldomainrootjoone2795;localhostlocaldomainrootjoone2638">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,430">
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2643"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2645"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2715"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2648"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2731"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2770"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2795"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2658"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2801"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2774"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2675"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2677"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2679"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2681"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2778"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2776"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2683"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2808"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2685"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2687"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2780"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2810"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2782"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2787"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2768"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2792"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2798"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2804"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2651"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2689"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2691"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2693"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2696"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2699"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2701"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2704"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2707"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2718"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2721"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2734"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2737"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2741"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2772"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="localhostlocaldomainrootjoone2602" connectionRouterKind="Manhattan" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="localhostlocaldomainrootjoone2602" navigable="true" flags="4" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="31,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="180,210" size="21,8" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="40.0" distanceFromWire="-10.00000000000001" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="localhostlocaldomainrootjoone2603" connectionRouterKind="Manhattan" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="localhostlocaldomainrootjoone2603" navigable="true" flags="4" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="46,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="21,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="localhostlocaldomainrootjoone2591" connectionRouterKind="Manual" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="156,102" size="81,40" targetConnections="//@children.2/@sourceConnections.1 //@children.3/@sourceConnections.0 //@children.5/@sourceConnections.4" id="localhostrootjoone269" shortShow="true" runTimeClassModel="localhostlocaldomainrootjoone4965;localhostlocaldomainrootjoone4954;localhostlocaldomainrootjoone4897;localhostlocaldomainrootjoone4917;localhostlocaldomainrootjoone4853;localhostlocaldomainrootjoone4881;localhostlocaldomainrootjoone4924;localhostlocaldomainrootjoone4932;localhostlocaldomainrootjoone4874;localhostlocaldomainrootjoone4809;localhostlocaldomainrootjoone4791;localhostlocaldomainrootjoone4863;localhostlocaldomainrootjoone4789;localhostlocaldomainrootjoone4833;localhostlocaldomainrootjoone4934;localhostlocaldomainrootjoone4855;localhostlocaldomainrootjoone4850;localhostlocaldomainrootjoone4796;localhostlocaldomainrootjoone4894;localhostlocaldomainrootjoone4951;localhostlocaldomainrootjoone4919;localhostlocaldomainrootjoone4883;localhostlocaldomainrootjoone4826;localhostlocaldomainrootjoone4812;localhostlocaldomainrootjoone4805;localhostlocaldomainrootjoone4806;localhostlocaldomainrootjoone4857;localhostlocaldomainrootjoone4949;localhostlocaldomainrootjoone4909;localhostlocaldomainrootjoone4927;localhostlocaldomainrootjoone4870;localhostlocaldomainrootjoone4795;localhostlocaldomainrootjoone4844;localhostlocaldomainrootjoone4922;localhostlocaldomainrootjoone4889;localhostlocaldomainrootjoone4828;localhostlocaldomainrootjoone4790;localhostlocaldomainrootjoone4937;localhostlocaldomainrootjoone4800;localhostlocaldomainrootjoone4797;localhostlocaldomainrootjoone4793;localhostlocaldomainrootjoone4861;localhostlocaldomainrootjoone4798;localhostlocaldomainrootjoone4946;localhostlocaldomainrootjoone4831;localhostlocaldomainrootjoone4801;localhostlocaldomainrootjoone4842;localhostlocaldomainrootjoone4876;localhostlocaldomainrootjoone4799;localhostlocaldomainrootjoone4960;localhostlocaldomainrootjoone4939;localhostlocaldomainrootjoone4787;localhostlocaldomainrootjoone4886;localhostlocaldomainrootjoone4840;localhostlocaldomainrootjoone4780;localhostlocaldomainrootjoone4912;localhostlocaldomainrootjoone4970;localhostlocaldomainrootjoone4872;localhostlocaldomainrootjoone4956;localhostlocaldomainrootjoone4818;localhostlocaldomainrootjoone4962;localhostlocaldomainrootjoone4815;localhostlocaldomainrootjoone4868;localhostlocaldomainrootjoone4786;localhostlocaldomainrootjoone4891;localhostlocaldomainrootjoone4848;localhostlocaldomainrootjoone4865;localhostlocaldomainrootjoone4914;localhostlocaldomainrootjoone4903;localhostlocaldomainrootjoone4942;localhostlocaldomainrootjoone4958;localhostlocaldomainrootjoone4972;localhostlocaldomainrootjoone4846;localhostlocaldomainrootjoone4824;localhostlocaldomainrootjoone4906;localhostlocaldomainrootjoone4900;localhostlocaldomainrootjoone4784;localhostlocaldomainrootjoone4878;localhostlocaldomainrootjoone4803;localhostlocaldomainrootjoone4836;localhostlocaldomainrootjoone4821;localhostlocaldomainrootjoone4929;localhostlocaldomainrootjoone4944;localhostlocaldomainrootjoone4859;localhostlocaldomainrootjoone4782;localhostlocaldomainrootjoone4967">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,560">
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4874"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4828"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4831"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4912"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4836"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4833"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4956"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4844"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4853"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4846"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4848"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4850"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4970"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4855"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4857"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4859"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4861"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4958"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4954"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4944"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4868"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4922"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4927"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4932"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4870"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4872"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4863"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4949"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4965"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4917"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4876"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4878"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4960"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4937"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4881"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4942"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4886"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4889"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4967"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4972"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4891"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4919"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4894"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4897"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4900"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4903"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4946"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4906"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4924"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4929"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4934"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4962"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4909"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4865"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4939"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone4951"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="localhostlocaldomainrootjoone4805" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.3" targetEnd="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20" id="localhostlocaldomainrootjoone4805" anchorKind="FixedAtEdge" navigable="true" flags="2" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.1">
        <children xsi:type="editmodel:LabelEditModel" size="21,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="41,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="207,28" size="141,28" stereotype="interface" targetConnections="//@children.5/@sourceConnections.0" id="localhostrootjoone225" shortShow="true" runTimeClassModel="localhostrootjoone227;localhostrootjoone230;localhostrootjoone235;localhostrootjoone237;localhostrootjoone240;localhostrootjoone232;localhostrootjoone243">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,70">
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone227"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone235"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone230"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone243"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone237"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone232"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone240"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="286,111" size="66,22" id="localhostrootjoone248" shortShow="true" runTimeClassModel="localhostlocaldomainrootjoone2334;localhostrootjoone314;localhostrootjoone268;localhostrootjoone303;localhostrootjoone299;localhostrootjoone347;localhostrootjoone289;localhostlocaldomainrootjoone2332;localhostrootjoone258;localhostrootjoone326;localhostrootjoone359;localhostrootjoone337;localhostrootjoone277;localhostrootjoone349;localhostrootjoone351;localhostrootjoone324;localhostrootjoone253;localhostrootjoone310;localhostrootjoone354;localhostrootjoone284;localhostrootjoone332;localhostrootjoone397;localhostrootjoone267;localhostrootjoone376;localhostrootjoone402;localhostrootjoone345;localhostrootjoone266;localhostrootjoone301;localhostlocaldomainrootjoone2329;localhostrootjoone412;localhostrootjoone417;localhostrootjoone388;localhostrootjoone410;localhostrootjoone293;localhostrootjoone335;localhostrootjoone249;localhostrootjoone379;localhostrootjoone394;localhostrootjoone279;localhostrootjoone392;localhostrootjoone306;localhostrootjoone370;localhostrootjoone414;localhostrootjoone385;localhostrootjoone255;localhostrootjoone356;localhostrootjoone262;localhostrootjoone312;localhostrootjoone363;localhostrootjoone341;localhostrootjoone308;localhostrootjoone406;localhostrootjoone272;localhostrootjoone373;localhostrootjoone339;localhostlocaldomainrootjoone2281;localhostrootjoone422;localhostrootjoone343;localhostrootjoone264;localhostrootjoone317;localhostrootjoone275;localhostrootjoone382;localhostrootjoone419;localhostrootjoone274;localhostrootjoone320;localhostrootjoone270;localhostrootjoone296;localhostrootjoone367;localhostrootjoone260;localhostrootjoone330;localhostrootjoone399">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,380">
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone312"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone314"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone324"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone402"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone330"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone332"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone337"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone339"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone410"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone406"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2332"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone341"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone343"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone345"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone347"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone349"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone422"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2334"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone392"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone412"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone397"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone417"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone317"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone335"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone354"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone356"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone394"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone367"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone370"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone414"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone373"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone399"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone376"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone379"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone382"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone385"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone419"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostlocaldomainrootjoone2329"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="localhostrootjoone1555" connectionRouterKind="Manual" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="localhostrootjoone1557" connectionRouterKind="Manual" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="localhostrootjoone299" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="localhostrootjoone299" navigable="true" flags="4" multiplicityLabel="//@children.5/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="56,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="21,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="localhostrootjoone301" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="localhostrootjoone301" navigable="true" flags="4" multiplicityLabel="//@children.5/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.3/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="56,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="21,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="localhostrootjoone268" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="localhostrootjoone268" navigable="true" flags="2" multiplicityLabel="//@children.5/@sourceConnections.4/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.4/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="46,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="21,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="localhostrootjoone274" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.5/@children.0" sourceEnd="//@children.5/@sourceConnections.5/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="localhostrootjoone274" navigable="true" flags="4" multiplicityLabel="//@children.5/@sourceConnections.5/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.5/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="36,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="21,8" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="352,27" size="147,28" stereotype="interface" targetConnections="//@children.5/@sourceConnections.1" id="localhostrootjoone754" shortShow="true" runTimeClassModel="localhostrootjoone759;localhostrootjoone761;localhostrootjoone756;localhostrootjoone764;localhostrootjoone766;localhostrootjoone768">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,60">
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone756"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone764"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone759"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone766"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone768"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone761"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="18,30" size="87,28" stereotype="interface" targetConnections="//@children.2/@sourceConnections.2" id="localhostrootjoone2117" shortShow="true" runTimeClassModel="localhostrootjoone2133;localhostrootjoone2166;localhostrootjoone2160;localhostrootjoone2148;localhostrootjoone2151;localhostrootjoone2125;localhostrootjoone2171;localhostrootjoone2122;localhostrootjoone2173;localhostrootjoone2154;localhostrootjoone2129;localhostrootjoone2175;localhostrootjoone2142;localhostrootjoone2139;localhostrootjoone2157;localhostrootjoone2163;localhostrootjoone2168;localhostrootjoone2135;localhostrootjoone2131;localhostrootjoone2119;localhostrootjoone2127;localhostrootjoone2137;localhostrootjoone2145">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,230">
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2154"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2119"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2160"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2175"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2122"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2125"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2127"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2129"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2131"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2171"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2133"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2173"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2135"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2137"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2139"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2142"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2145"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2148"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2151"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2157"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2168"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2163"/>
      <children xsi:type="editmodel:MethodEditModel" id="localhostrootjoone2166"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
