# TRAINING OPTIONS
RUN_CML=false
RUN_GRADIENT=false
HNN=false
ALLOW_BEGIN=true
ALLOW_END=true
RUN_ViterbiTraining=false
threshold=0.02
maxIter=200

#PROBABILITIES
#FILE, RANDOM, UNIFORM, VITERBI
TRANSITIONS=FILE
#FILE, RANDOM, UNIFORM, VITERBI
EMISSIONS=FILE
#FILE, RANDOM_NORMAL, RANDOM_UNIFORM, RPROP, BOOT
WEIGHTS=RPROP

# Multithreaded parallelization for multicores
PARALLEL=true
defCPU=true
nCPU=10

#SEMI-SUPERVISED LEARNING OPTIONS
SSL_ENABLED=false
# SSL (standard Semi-supervised Method) or GEM (Generalized EM)
SSL_METHOD=SSL
#1: Use all, 2: Use weight (Constant) for each sequence, 3: Use weight (Reliability) for each sequence, 4: Use a few most confident
SSL_ADD_METHOD=4
#1:VITERBI, 2:NBEST, 3:POSVIT, 4:PLP
SSL_USING_METHOD=4
SSL_THRESHOLD=0.000002
SSL_maxIter=200
SSL_relscore= 0.95
SSL_WEIGHT=0.2

#EXTENDED PAST OBSERVATIONS
PAST_OBS_EXTENSION=false
#1=40, 2=80, 3=160, 4=400, 0=Your Encoding
ENCODE_TYPE=1
GROUP_SYMBOLS = 10
GROUPING=10001011011000000111
PAST_OBS_NO = 1

#DYNAMIC OPTIONS
MINHLEN=7
MINLLEN=1
MAXHLEN=17
MAXNSTRAND=32
MINSSC=3
STRDIV=9

#Refine OPTIONS
FLANK=3
REFINE=true
ML_INIT=false

# DECODING OPTIONS
VITERBI=true
NBEST=false
DYNAMIC=false
POSVIT=false
PLP=true
CONSTRAINT=false

#EARLY STOPPING OPTIONS
EARLY=false
CUSTOM_STOP=0.0
NTRAIN=15
NROUND=5
ITER=2

#GRADIENT DESCENT OPTIONS
JACOBI=false
RPROP=true
SILVA=true
momentum=0.0
kappaA=0.01
kappaAmin=1E-20
kappaAmax=1.0
kappaE=0.01
kappaEmin=1E-20
kappaEmax=1.0
NPLUS=1.2
NMINUS=0.5

ni=50.0

#PRIOR OPTIONS
NOISE_TR=true
NOISE_EM=true
PRIOR_TRANS=0.001

#HNN OPTIONS
window=7
nhidden=10
ADD_GRAD=0.0
DECAY=0.001
#1: Sigmoid, 2: Sigmoid Modified, 3: Tanh
hiddenLayerFunction=2

#BOOTSTRAP OPTIONS (HNN ONLY)
BOOT=0
STDEV=1.5
RANGE=5.0
SEED=568381
WEIGHT_RAND=0.0
WEIGHT_TIME=false

#RPROPNN OPTIONS (HNN ONLY)
numberOfCycles=50
doCrossVal=true
crossValIter=5
minGEdiff=0
#RMSE, CE: Cross Entropy
globalError=CE
initialDelta=0.1
maxDelta=50.0
minDelta=1e-6
etaInc=1.2
etaDec=0.5

#RANDOM SEQUENCE UTILITY