# MODEL OPTIONS
MODEL=CpG

ESYM=ACGT
OSYM=HLBE
PSYM=HBE

#Model Unique Labels
transmLabels=M
inLabels=I
outLabels=O

#Model states and labels
# A+ C+ G+ T+ A- C- G- T-
# A  C  G  T  a  c  g  t
STATE =B A C G T a c g t E
OSTATE=B H H H H L L L L E
PSTATE=B H H H H L L L L E

#MODEL PRIOR for every esym
PRIOR = 0.077 0.018 0.058 0.066

# Distribution for each osym
# Each column must have a sum equal to 1
# osym     H    L   B   E
PRIOR1 = 0.97 0.97 0.0 0.0
PRIOR2 = 0.01 0.01 0.0 0.0
PRIOR3 = 0.02 0.02 0.0 0.0
