# MODEL OPTIONS
MODEL=HMMpTM

ESYM=ACDEFGHIKLMNPQRSTVWY
OSYM=IiMNmOoGgPpBE
PSYM=IMOGgxpacdefpqrBE

#Model Unique Labels
transmLabels=M
inLabels=I
outLabels=O

#Model states and labels
STATE=B00 M01  M02 M03 M04  M05  m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25  M06  M07 M08 M09 M10    O01 O02 O03 O04 O05 O06 O07 O08 O09 O10 o01    g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13    g14 g15 g16 g17 g18 g19 g20 g21 g22 g23 g24 g25 g26    g27 g28 g29 g30 g31 g32 g33 g34 g35 g36 g37 g38 g39    O11 O12 O13 O14 O15 O16 O17 O18 O19 O20  M11  M12 M13 M14  M15  m27 m28 m29 m30 m31 m32 m33 m34 m35 m36 m37 m38 m39 m40 m41 m42 m43 m44 m45 m46 m47 m48 m49 m50 m51 M16  M17 M18 M19 M20  I01 I02 I03 I04 I05 I06 I07 I08 I09 I10 i01     P1 P2 P3 P4 P5 P6 P7 P8 P9    P10 P11 P12 P13 P14 P15 P16 P17 P18    P19 P20 P21 P22 P23 P24 P25 P26 P27    P28 P29 P30 P31 P32 P33 P34 P35 P36    P37 P38 P39 P40 P41 P42 P43 P44 P45    P46 P47 P48 P49 P50 P51 P52 P53 P54    P55 P56 P57 P58 P59 P60 P61 P62 P63    P64 P65 P66 P67 P68 P69 P70 P71 P72    P73 P74 P75 P76 P77 P78 P79 P80 P81    P82 P83 P84 P85 P86 P87 P88 P89 P90    P91 P92 P93 P94 P95 P96 P97 P98 P99    P100 P101 P102 P103 P104 P105 P106 P107 P108    P109 P110 P111 P112 P113 P114 P115 P116 P117    P118 P119 P120 P121 P122 P123 P124 P125 P126    P127 P128 P129 P130 P131 P132 P133 P134 P135    P136 P137 P138 P139 P140 P141 P142 P143 P144   P145 P146 P147 P148 P149 P150 P151 P152 P153    I11 I12 I13 I14  I15 I16 I17 I18 I19 I20 E00
OSTATE=B  N   N   N   N    m    m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m      m  M    M   M   M      O   O   O   O   O   O   O   O   O   O   o      G  G  G  G  G  G  g  G  G  G   G   G   G      G   G   G   G   G   G   g   G   G   G   G   G   G      G   G   G   G   G   G   g   G   G   G   G   G   G      O   O   O   O   O   O   O   O   O   O     M   M   M   M    m    m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m    N   N   N   N    I   I   I   I   I   I   I   I   I   I    i      P  P  P  P  P  P  P  P  P     P   P   P   P   P   P   P   P   P      P   P   P   P   P   P   P   P   P      P   P   P   P   P   P   P   P   P      P   P   P   P   P   P   P   P   P      P   P   P   P   P   P   P   P   P      P   P   P   P   P   P   P   P   P      P   P   P   P   P   P   P   P   P      P   P   P   P   P   P   P   P   P      P   P   P   P   P   P   P   P   P      P   P   P   P   P   P   P   P   P      P    P    P    P    P    P    P    P    P       P    P    P    P    P    P    P    P    P       P    P    P    P    P    P    P    P    P       P    P    P    P    p    P    P    P    P       P    P    P    P    p    P    P    P    P      P    P    P    P    p    P    P    P    P       I   I   I   I    I   I   I   I   I   I    E
PSTATE=B  M   M   M   M    M    M   M   M   M   M   M   M   M   M   M   M  M    M   M   M   M   M   M   M   M   M   M   M   M   M      M  M    M   M   M      O   O   O   O   O   O   O   O   O   O   O      O  O  O  O  O  O  g  O  O  O   O   O   O      O   O   O   O   O   O   x   O   O   O   O   O   O      O   O   O   O   O   O   x   O   O   O   O   O   O      O   O   O   O   O   O   O   O   O   O     M   M   M   M    M    M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M    M   M   M   M    I   I   I   I   I   I   I   I   I   I    I      I  I  I  I  a  I  I  I  I     I   I   I   I   a   I   I   I   I      I   I   I   I   c   I   I   I   I      I   I   I   I   c   I   I   I   I      I   I   I   I   d   I   I   I   I      I   I   I   I   d   I   I   I   I      I   I   I   I   e   I   I   I   I      I   I   I   I   e   I   I   I   I      I   I   I   I   f   I   I   I   I      I   I   I   I   f   I   I   I   I      I   I   I   I   p   I   I   I   I      I    I    I    I    p    I    I    I    I       I    I    I    I    q    I    I    I    I       I    I    I    I    q    I    I    I    I       I    I    I    I    p    I    I    I    I       I    I    I    I    r    I    I    I    I      I    I    I    I    r    I    I    I    I       I   I   I   I    I   I   I   I   I   I    E

#MODEL PRIOR for every esym
PRIOR = 0.077 0.018 0.058 0.066 0.040 0.072 0.024 0.056 0.063 0.086 0.022 0.046 0.046 0.040 0.049 0.062 0.057 0.068 0.015 0.035

# Distribution for each osym
# Each column must have a summ equal to 1
# osym     I     i     M     N     m     O     o     G     g     P     p    B   E
PRIOR1 = 0.947 0.910 0.947 0.947 0.947 0.947 0.910 0.947 0.947 0.947 0.947 0.0 0.0
PRIOR2 = 0.030 0.030 0.030 0.030 0.030 0.030 0.030 0.030 0.030 0.030 0.030 0.0 0.0
PRIOR3 = 0.023 0.060 0.023 0.023 0.023 0.023 0.060 0.023 0.023 0.023 0.023 0.0 0.0
