# MODEL OPTIONS
MODEL=HMMTM

ESYM=ACDEFGHIKLMNPQRSTVWY
OSYM=IiMNmOoBE
PSYM=IMOBE

#Model Unique Labels
transmLabels=M
inLabels=I
outLabels=O

#Model states and labels
STATE=B00 M01 M02 M03 M04 M05 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 M06 M07 M08 M09 M10 O01 O02 O03 O04 O05 O06 O07 O08 O09 O10 o01 O11 O12 O13 O14  O15 O16 O17 O18 O19 O20  M11  M12 M13 M14  M15  m27 m28 m29 m30 m31 m32 m33 m34 m35 m36 m37 m38 m39 m40 m41 m42 m43 m44 m45 m46 m47 m48 m49 m50 m51 M16  M17 M18 M19 M20  I01 I02 I03 I04 I05 I06 I07 I08 I09 I10 i01 I11 I12 I13 I14  I15 I16 I17 I18 I19 I20 E00
OSTATE=B  N   N   N   N    m    m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m  M    M   M   M    O   O   O   O   O   O   O   O   O   O   o  O   O   O   O    O   O   O   O   O   O     M   M   M   M    m    m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   m   N    N   N   N   I   I   I   I   I   I   I   I   I   I   i   I   I   I   I    I   I   I   I   I   I    E
PSTATE=B  M   M   M   M    M    M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M  M    M   M   M    O   O   O   O   O   O   O   O   O   O   O  O   O   O   O    O   O   O   O   O   O     M   M   M   M    M    M   M   M   M   M   M   M   M   M   M   M  M    M   M   M   M   M   M   M   M   M   M   M   M   M   M   M    M   M   M   I   I   I   I   I   I   I   I   I   I   I   I   I   I   I    I   I   I   I   I   I    E

#MODEL PRIOR for every esym
PRIOR = 0.077 0.018 0.058 0.066 0.040 0.072 0.024 0.056 0.063 0.086 0.022 0.046 0.046 0.040 0.049 0.062 0.057 0.068 0.015 0.035

# Distribution for each osym
# Each column must have a summ equal to 1
# osym     I     i     M     N     m     O     o    B   E
PRIOR1 = 0.947 0.910 0.947 0.947 0.947 0.947 0.910 0.0 0.0
PRIOR2 = 0.030 0.030 0.030 0.030 0.030 0.030 0.030 0.0 0.0
PRIOR3 = 0.023 0.060 0.023 0.023 0.023 0.023 0.060 0.0 0.0
