# MODEL OPTIONS
MODEL=LipoP

ESYM=ACDEFGHIKLMNPQRSTVWY
OSYM=iIMKNmc123456789OhBEnHLVAGCqwertya
PSYM=IMSLOBE

#Model Unique Labels
transmLabels=S
inLabels=I
outLabels=O

#Model states and labels
STATE=B00 iOO I1k I2k I3k I4k I5k I6k I7k I8k I9k I10 M1n M2n M3n M4n M5n m1n m2n m3n m4n m5n m6n m7n m8n m9n m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 M6z M7z M8z M9z M10 O1q O2q O3q O4q O5q O6q O7q O8q O9q O10 Msq N1w N2w N3w N4w N5w h1w h2w h3w h4w h5w h6w  h7w h8w h9w h10 h11 h12 h13 h14 h15 h16 h17 h18 h19 h20 c1s c2s c3s c4s c5s A1s Xss A2s p1z p2z p3z p4z p5z MLz n1z n2z n3z n4z n5z H1z H2z H3z H4z  H5z H6z H7z H8z H9z H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 Lzz Vzz Azz Gzz Ctt P1t P2t P3t P4t P5t p6t E00
OSTATE=B  i  I  I  I  I  I  I  I  I  I  I   K  K  K  K  K  m  m  m  m  m  m  m  m  m  m   m    m   m   m   m   m   m   m   m   m   m   m   m   m   m   M   M   M   M   M   O   O   O   O   O   O   O   O   O   O   a   N   N   N   N   N   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   c   c   c   c   c   1   2   3   4   5   6   7   8   a   n   n   n   n   n   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   L   V   A   G   C   q   w   e   r   t   9   E
PSTATE=B  I  I  I  I  I  I  I  I  I  I  I   M  M  M  M  M  M  M  M  M  M  M  M  M  M  M   M    M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   O   O   O   O   O   O   O   O   O   O   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   O   O   O   O   O   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   O   O   O   O   O   O   O   E

#MODEL PRIOR for every esym
PRIOR = 0.077 0.018 0.058 0.066 0.040 0.072 0.024 0.056 0.063 0.086 0.022 0.046 0.046 0.040 0.049 0.062 0.057 0.068 0.015 0.035

# Distribution for each osym
# Each column must have a summ equal to 1
# osym     i    I    M    K    N    m    c    1    2    3    4    5    6    7    8    9    O    h   B   E   n    H    L    V    A     G    C    q    w    e    r    t    y    a
PRIOR1 = 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.98 0.98 0.98 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.0 0.0 0.97 0.97 0.98 0.98 0.98 0.98 1.00 0.97 0.97 0.97 0.97 0.97 0.97 0.00
PRIOR2 = 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.0 0.0 0.02 0.02 0.02 0.02 0.02 0.02 0.00 0.02 0.02 0.02 0.02 0.02 0.02 1.00
PRIOR3 = 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.00 0.00 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.0 0.0 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.00
