# MODEL OPTIONS
MODEL=LipoP

ESYM=ACDEFGHIKLMNPQRSTVWY
OSYM=iIMKNmc123456789OhBEnHLVAGCqwertya
PSYM=IMSLOBE

#Model Unique Labels
transmLabels=S
inLabels=I
outLabels=O

#Model states and labels
STATE =B  i  I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 M1 M2 M3 M4 M5 m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11  m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 M6  M7  M8  M9  M10 O1  O2  O3  O4  O5  O6  O7  O8  O9  O10 Ms  N1  N2  N3  N4  N5  h1  h2  h3  h4  h5  h6  h7  h8  h9  h10 h11 h12 h13 h14 h15 h16 h17 h18 h19 h20 c1  c2  c3  c4  c5  A1  X  A2   p1  p2  p3  p4  p5  ML  n1  n2  n3  n4  n5  H1  H2  H3  H4  H5  H6  H7  H8  H9  H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 L   V   A   G   C   P1  P2  P3  P4  P5  p6  E
OSTATE=B  i  I  I  I  I  I  I  I  I  I  I   K  K  K  K  K  m  m  m  m  m  m  m  m  m  m   m    m   m   m   m   m   m   m   m   m   m   m   m   m   m   M   M   M   M   M   O   O   O   O   O   O   O   O   O   O   a   N   N   N   N   N   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   h   c   c   c   c   c   1   2   3   4   5   6   7   8   a   n   n   n   n   n   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   H   L   V   A   G   C   q   w   e   r   t   9   E
PSTATE=B  I  I  I  I  I  I  I  I  I  I  I   M  M  M  M  M  M  M  M  M  M  M  M  M  M  M   M    M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   O   O   O   O   O   O   O   O   O   O   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   S   O   O   O   O   O   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   O   O   O   O   O   O   O   E

#MODEL PRIOR for every esym
PRIOR = 0.077 0.018 0.058 0.066 0.040 0.072 0.024 0.056 0.063 0.086 0.022 0.046 0.046 0.040 0.049 0.062 0.057 0.068 0.015 0.035

# Distribution for each osym
# Each column must have a summ equal to 1
# osym     i    I    M    K    N    m    c    1    2    3    4    5    6    7    8    9    O    h   B   E   n    H    L    V    A     G    C    q    w    e    r    t    y    a
PRIOR1 = 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.98 0.98 0.98 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.0 0.0 0.97 0.97 0.98 0.98 0.98 0.98 1.00 0.97 0.97 0.97 0.97 0.97 0.97 0.00
PRIOR2 = 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.0 0.0 0.02 0.02 0.02 0.02 0.02 0.02 0.00 0.02 0.02 0.02 0.02 0.02 0.02 1.00
PRIOR3 = 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.00 0.00 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.0 0.0 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.00
