# MODEL OPTIONS
MODEL=SignalP

ESYM=ACDEFGHIKLMNPQRSTVWY
OSYM=iIMKNmca123456789OhBE
PSYM=IMSOBE

#Model Unique Labels
transmLabels=M
inLabels=I
outLabels=O

#Model states and labels
STATE=B00 inp Mkq I1n I2n I3n I4n I5n I6n I7n I8n I9n I10 M1n M2n M3n M4n M5n m1n m2n m3n m4n m5n m6n m7n m8n m9n m10 m11 m12 m13 m14 m15 m16 m17 m18 m19 m20 m21 m22 m23 m24 m25 M6z M7z M8z M9z M10 O1z O2z O3z O4z O5z O6z O7z O8z O9z O10 N1v N2v N3v N4v N5v h1v h2v h3v h4v h5v h6v h7v h8v h9v h10 h11 h12 h13 h14 h15 h16 h17 h18 h19 h20 c1w c2w c3w c4w c5w A1w Xww A2w p1w p2w p3w p4w p5w p6w E00
OSTATE=B   i   a   I   I   I   I   I   I   I   I   I   I    K   K   K   K   K   m   m   m   m   m   m   m   m   m   m    m    m    m    m    m    m    m    m    m    m    m    m    m    m    m    M   M   M   M   M    O   O   O   O   O   O   O   O   O   O    N   N   N   N   N   h   h   h   h   h   h   h   h   h   h    h    h    h    h    h    h    h    h    h    h    c    c    c   c   c   1   2   3   4   5   6   7   8   9   E
PSTATE=B   I   S   I   I   I   I   I   I   I   I   I   I    M   M   M   M   M   M   M   M   M   M   M   M   M   M   M    M    M    M    M    M    M    M    M    M    M    M    M    M    M    M    M   M   M   M   M    O   O   O   O   O   O   O   O   O   O    S   S   S   S   S   S   S   S   S   S   S   S   S   S   S    S    S    S    S    S    S    S    S    S    S    S    S    S   S   S   S   S   S   O   O   O   O   O   O   E   L   L   L   L   L   L   L   L   L   L   L   L   L   L   O   O   O   O   O   O   O   E

#MODEL PRIOR for every esym
PRIOR = 0.077 0.018 0.058 0.066 0.040 0.072 0.024 0.056 0.063 0.086 0.022 0.046 0.046 0.040 0.049 0.062 0.057 0.068 0.015 0.035

# Distribution for each osym
# Each column must have a summ equal to 1
# osym     i    I    M    K    N    m    c    a    1    2    3    4    5    6    7    8    9    O    h   B   E
PRIOR1 = 1.00 0.95 0.99 0.99 0.95 0.99 0.95 0.00 0.95 0.95 0.96 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.0 0.0
PRIOR2 = 0.00 0.04 0.00 0.00 0.04 0.00 0.04 1.00 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.0 0.0
PRIOR3 = 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.00 0.01 0.01 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.0 0.0
