# MODEL OPTIONS
MODEL=SignalP

ESYM=ACDEFGHIKLMNPQRSTVWY
OSYM=iIMKNmca123456789OhBE
PSYM=IMSOBE

#Model Unique Labels
transmLabels=M
inLabels=I
outLabels=O

#Model states and labels
STATE =B   i   M   I1  I2  I3  I4  I5  I6  I7  I8  I9  I10  M1  M2  M3  M4  M5  m1  m2  m3  m4  m5  m6  m7  m8  m9  m10  m11  m12  m13  m14  m15  m16  m17  m18  m19  m20  m21  m22  m23  m24  m25  M6  M7  M8  M9  M10  O1  O2  O3  O4  O5  O6  O7  O8  O9  O10  N1  N2  N3  N4  N5  h1  h2  h3  h4  h5  h6  h7  h8  h9  h10  h11  h12  h13  h14  h15  h16  h17  h18  h19  h20  c1   c2  c3   c4  c5  A1  X  A2  p1  p2  p3  p4  p5  p6  E
OSTATE=B   i   a   I   I   I   I   I   I   I   I   I   I    K   K   K   K   K   m   m   m   m   m   m   m   m   m   m    m    m    m    m    m    m    m    m    m    m    m    m    m    m    m    M   M   M   M   M    O   O   O   O   O   O   O   O   O   O    N   N   N   N   N   h   h   h   h   h   h   h   h   h   h    h    h    h    h    h    h    h    h    h    h    c    c    c   c   c   1   2   3   4   5   6   7   8   9  E
PSTATE=B   I   S   I   I   I   I   I   I   I   I   I   I    M   M   M   M   M   M   M   M   M   M   M   M   M   M   M    M    M    M    M    M    M    M    M    M    M    M    M    M    M    M    M   M   M   M   M    O   O   O   O   O   O   O   O   O   O    S   S   S   S   S   S   S   S   S   S   S   S   S   S   S    S    S    S    S    S    S    S    S    S    S    S    S    S   S   S   S   S   S   O   O   O   O   O   O  E

#MODEL PRIOR for every esym
PRIOR = 0.077 0.018 0.058 0.066 0.040 0.072 0.024 0.056 0.063 0.086 0.022 0.046 0.046 0.040 0.049 0.062 0.057 0.068 0.015 0.035

# Distribution for each osym
# Each column must have a summ equal to 1
# osym     i    I    M    K    N    m    c    a    1    2    3    4    5    6    7    8    9    O    h   B   E
PRIOR1 = 1.00 0.95 0.99 0.99 0.95 0.99 0.95 0.00 0.95 0.95 0.96 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.0 0.0
PRIOR2 = 0.00 0.04 0.00 0.00 0.04 0.00 0.04 1.00 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.0 0.0
PRIOR3 = 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.00 0.01 0.01 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.0 0.0
